DATABASE_URL="mongodb+srv://damianrobert666:xP042dGg8aEf7BuH@mentorlink.p0epaln.mongodb.net/MentorLinkDB?retryWrites=true&w=majority&appName=mentorLink"
TOKEN_SECRET="d&97&*(GHu8_3f#9HaF8h@f0D"
DOMAIN=http://localhost:3000